{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sonikoma.up.railway.app/api/$1"
    },
    {
      "source": "/media/(.*)",
      "destination": "https://sonikoma.up.railway.app/media/$1"
    },
    {
      "source": "/videos/(.*)",
      "destination": "https://sonikoma.up.railway.app/videos/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}